# MsgHub

./: .gitignore  .project  nbactions.xml  pom.xml
classpath/: st.bat  twitter.props  twitter4j.properties
docs/: Farm.xml
src-native/src_win32/: Makefile  Win32Connector.cpp  skype.sln  skype.vcproj
src/main/assembly/: dist.xml
src/main/java/com/epam/messagehub/: ConsoleWriter.java  IMessage.java  IReader.java  ISaver.java  IWriter.java  MemorySaver.java  Message.java  MsgHub.java  PropertiesReader.java  Reader.java  Saver.java  SkypeWriter.java  TwitterMessage.java  TwitterReader.java  VKMessage.java  VKReader.java  Writer.java
src/main/java/com/skype/: CallConnectorListener.java  CallMonitorListener.java  Chat.java  FileTransfer.java  FileTransferConnectorListener.java  FileTransferListener.java  SkypeProxy.java  UserConnectorListener.java  UserListener.java
src/main/java/info/usbo/skypetwitter/: Run.java  VK.java
src/main/java/twitter4j/: StatusJSONImpl.java
src/main/resources/: app.properties  skype.properties
src/test/resources/com/skype/: AutoAp2ApAPITest_testDoubleConnecting.csv  AutoAp2ApAPITest_testRecreatingApplication.csv  AutoCallAPITest_testConferenceId.csv  AutoCallAPITest_testSendDTMF.csv  AutoChatAPITest_testGetAllActiveChat.csv  AutoChatAPITest_testGetAllBookmarkedChat.csv  AutoChatAPITest_testGetAllChat.csv  AutoChatAPITest_testGetAllMissedChat.csv  AutoChatAPITest_testGetAllRecentChat.csv  AutoDebugOutTest_testBasic.csv  AutoMainWindowStateTest_testBasic.csv  AutoSkypeAPITest_testSetSilentMode.csv  AutoSkypeClientAPITest_testSetSilentMode.csv  AutoVoiceMailAPITest_testGetAllVoiceMails.csv  AutoVoiceMailAPITest_testVoiceMail.csv  AutoVoiceMailAPITest_testVoiceMailStatusChangedListener.csv  FriendTest_testFriendProperties.csv  FriendTest_testGetAllFriends.csv  ProfileTest_testBasic.csv  TestData.properties  TestData.properties.base
src/test/resources/com/skype/connector/test/: AutoConnectorTest_testCall.csv  AutoConnectorTest_testGetVersion.csv
